*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 150%;
  background-color: #1c1d21;
  color: #fff;
}

.container {
  max-width: 1199px;
  margin: 0 auto;
  padding: 40px 15px 30px;
}

.title {
  font-size: 44px;
  font-weight: 400;
  margin-top: 60px;
  margin-bottom: 40px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

i {
  font-style: italic;
}

button {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 18px;
  font-family: 'JetBrains Mono', monospace;
}

.btn-project {
  background-color: #e7ce56;
  color: #1c1d21;
  border-radius: 0;
  padding: 5px 10px;
  width: 125px;
  cursor: pointer;
  &:hover {
    background-color: lighten(#e7ce56, 10);
  }
  &:active {
    background-color: darken(#e7ce56, 10);
  }
}

// header--
.header {
  background-color: #e7ce56;
  &__inner {
    display: flex;
    align-items: center;
    height: 85px;
    justify-content: space-between;
    padding: 20px 0;
    // color: #fff;
  }
  .header__logo {
    color: #4fb4d7;
    color: #000;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 500;
    cursor: default;
  }

  .container {
    padding: 0 15px;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
  }
  &__item {
    border-bottom: 1px solid transparent;
    transition: 0.3s;
    &:hover {
      border-bottom: 1px solid #fff;
      transition: 0.3s;
    }
  }
  &__item + &__item {
    margin-left: 80px;
  }

  .btn-burger {
    opacity: 0;
    // opacity: 1;
    outline: none;
    width: 48px;
    height: 46px;
    padding: 13px;
    border: 2px solid #fff;
    background-color: transparent;
    z-index: 100;
    position: relative;
    transition: all 0.4s ease-in;
    cursor: pointer;

    &__line {
      transition: all 0.4s;
      display: block;
      width: 18px;
      height: 1px;
      border-radius: 20px;
      background-color: #fff;
      margin-top: 5px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  .btn-burger.btn-burger--clouse {
    .btn-burger {
      &__line:nth-child(1) {
        position: absolute;
        top: 50%;
        left: 50%;
        right: 50%;
        bottom: 50%;
        width: 24px;
        margin: 0;
        padding: 0;
        transform: translate(-50%) rotate(45deg);
      }

      &__line:nth-child(3) {
        display: none;
      }

      &__line:nth-child(2) {
        position: absolute;
        top: 50%;
        left: 50%;
        right: 50%;
        bottom: 50%;
        width: 24px;
        margin: 0;
        padding: 0;
        transform: translate(-50%) rotate(-45deg);
      }
    }
  }
}

// contacts--
.contacts {
  &__inner-left {
    display: flex;
    align-items: center;
    padding-top: 15px;
  }

  &__body {
    display: flex;
    align-items: center;
  }

  &__img {
    max-width: 250px;
    height: 250px;
    margin-right: 50px;
  }

  &__title-name {
    margin-top: 0;
    font-size: 44px;
  }
  &__title-job {
    display: block;
    font-size: 36px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 30px;
  }

  /* aside */
  &__title {
    margin-bottom: 15px;
  }
  &__list {
    display: flex;
  }

  &__item {
    width: 45px;
    height: 45px;
    & + .contacts__item {
      margin-left: 30px;
    }
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }

  svg {
    width: 100%;
    height: 100%;
    path {
      width: 100%;
      height: 100%;
      fill: #fff;
    }
    transition: 0.3s;
    &:hover {
      background-color: #fff;
      path {
        fill: #1c1d21;
        transition: 0.3s;
      }
    }
  }
  &__line {
    width: 2px;
    height: 100%;
    background-color: red;
  }
}

.about {
  &__text-wrap {
    width: 80%;
    margin: 0 auto;
  }
  &__text:first-child {
    margin-bottom: 15px;
  }
}

.skills {
  &__lists {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;
  }

  &__item {
    margin-top: 30px;
    padding: 10px 20px;
    border: 1px solid #fff;
    text-align: center;
    transition: 0.3s;
    cursor: default;

    &-html {
      &:hover {
        border: 1px solid #f16528;
        color: #f16528;
        transition: 0.3s;
      }
    }
    &-css {
      &:hover {
        border: 1px solid #0a7dbd;
        color: #0a7dbd;
        transition: 0.3s;
      }
    }
    &-js {
      &:hover {
        border: 1px solid #ffd93a;
        color: #ffd93a;
        transition: 0.3s;
      }
    }
    &-react {
      &:hover {
        border: 1px solid #61dafb;
        color: #61dafb;
        transition: 0.3s;
      }
    }
    &-sass {
      &:hover {
        border: 1px solid #cc6699;
        color: #cc6699;
        transition: 0.3s;
      }
    }
    &-figma {
      &:hover {
        border: 1px solid #02d084;
        color: #02d084;
        transition: 0.3s;
      }
    }
    &-gulp {
      &:hover {
        border: 1px solid #d14747;
        color: #d14747;
        transition: 0.3s;
      }
    }
    &-webpack {
      &:hover {
        border: 1px solid #73afce;
        color: #73afce;
        transition: 0.3s;
      }
    }
    &-git {
      &:hover {
        border: 1px solid #f05030;
        color: #f05030;
        transition: 0.3s;
      }
    }
  }
}

.code {
  &__title {
    margin-bottom: 0;
  }
  &__wrap {
    font-family: 'JetBrains Mono', monospace;
  }

  .language-javascript {
    padding: 0;
  }
}

/* experience */
.education {
  &__title {
    margin-top: 0;
  }
  &__list {
    display: flex;
    margin-top: 10px;
  }
  .container {
    padding: 0 15px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: grid;
    border-bottom: 1px solid #fff;
    padding: 15px 10px;
    grid-gap: 40px;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    justify-content: space-between;
    // margin-bottom: 20px;
    text-align: center;
    span {
      cursor: pointer;
    }
    span:nth-child(2) {
      text-align: left;
      a {
        color: #4fb4d7;
        border-bottom: 1px solid #4fb4d7;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.projects {
  &__title {
    margin-bottom: 50px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 40px;
  }

  &__item {
    padding: 15px;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .project {
    &__inner {
      margin-bottom: 30px;
    }
    &__name {
      font-size: 28px;
      margin-bottom: 10px;
      font-weight: 500;
    }
    &__text {
      font-size: 20px;
      &:nth-child(3) {
        color: #c3c3c3;
      }
    }
    &__list {
      display: flex;
    }

    &__link-more {
      font-family: 'JetBrains Mono', monospace;

      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e7ce56;
      font-weight: 500;
      color: #1c1d21;
      height: 100%;
      width: 100%;
      text-align: center;
      padding: 0;
    }
  }
}

.projects {
  &__item-more {
    border: 1px solid #e7ce56;
    background-color: #e7ce56;
    padding: 0;
    padding: 30px 40px;
    .project__inner {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.footer {
  // background-color: #1c1d21;
  background-color: #b45ea4;
  background-color: #525458;
  &__inner {
    padding: 30px 0 30px;
  }
  .container {
    padding: 0 15px;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__text {
    font-weight: 500;
    color: #1c1d21;
  }

  &__link {
    svg {
      path {
        fill: #1c1d21;
      }
    }
  }

  &__item-rs {
    width: 100px;
  }

  &__img-rs {
    width: 100%;
  }
}

.project-modal {
  position: fixed;
  z-index: 6;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  width: 100%;
  font-weight: 300;
  height: 100%;
  background-color: rgba(#000, 0.5s);
  overflow: auto;

  &__body {
    position: relative;
    padding: 20px;
    background-color: #1c1d21;
    border: 1px solid #e7ce56;
    border: 1px solid #fff;
    margin: 30px auto;
    width: 50%;
    color: #fff;
    overflow: auto;
    z-index: 8;
  }

  &__title {
    color: #e7ce56;
    font-weight: 500;
    margin: 0;
  }

  &__status {
    font-size: 17px;
    color: #4bb543;
  }

  &__links {
    margin: 25px 0;
  }

  &__link {
    border: 1px solid #fff;
    font-weight: 400;
    padding: 5px 25px;
    transition: border 0.2s;

    &:hover {
      color: #b45ea4;
      border: 1px solid #b45ea4;
    }

    &:nth-child(2) {
      &:hover {
        color: #4fb4d7;
        border: 1px solid #4fb4d7;
      }
    }
  }

  &__link + .project-modal__link {
    margin-left: 20px;
  }

  &__discr {
    margin-bottom: 20px;
  }

  &__work {
    margin-top: 20px;
  }

  &__task-title,
  &__work-title,
  &__tools-title {
    color: #e7ce56;
    font-weight: 500;
    margin-bottom: 5px;
  }

  &__work-list,
  &__tools-list {
    padding-left: 26px;
  }
  &__tools-list {
    margin-bottom: 30px;
  }

  &__work-item,
  &__tools-item {
    list-style-type: dot;
    margin: 5px 0;
  }

  &__tools {
    margin-top: 20px;
  }

  &__btn {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 55px;
    height: 55px;
    background-color: transparent;
    border: none;
    background-image: url();
    font-size: 30px;
    padding: 0;
    line-height: 0;
    cursor: pointer;
  }
}

@media (max-width: 1199.98px) {
  .code {
    &__title {
      margin-bottom: 40px;
    }
  }
  .education {
    &__title {
      margin-top: 60px;
    }
  }
  pre {
    width: 100%;
    padding-left: 0;
    white-space: normal;
    display: flex;
    justify-content: center;
  }
  .project-modal {
    &__body {
      padding: 30px;
      width: 80%;
    }
  }
}

@media (max-width: 991px) {
  .header {
    &__item + &__item {
      margin-left: 40px;
    }
  }
}

@media (max-width: 799.98px) {
  .title {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .header {
    .btn-burger {
      opacity: 1;
    }
    &__menu {
      transition: 0.3s;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 50%;
      z-index: 7;
      padding: 100px 15px 30px;
      transform: translateY(-100%);
      background-color: #1c1d21;
      border-left: 2px solid #e7ce56;
      border-bottom: 2px solid #e7ce56;
      overflow-y: auto;
    }

    &__menu.hide-menu {
      transform: translateY(0%);
      transition: 0.3s;
    }
    &__list {
      flex-direction: column;
      text-align: left;
    }
    &__item {
      width: 100%;
      text-align: center;
      padding: 13px 10px;
      &:hover {
        border-bottom: 1px solid transparent;
      }
    }
    &__item + &__item {
      margin-left: 0px;
    }
  }
  .overlay-menu {
    position: fixed;
    z-index: 6;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    &.hide {
      display: block;
    }
  }

  .contacts {
    &__img {
      width: 200px;
      height: 200px;
      margin-right: 30px;
    }
    &__title-name {
      margin-top: 0;
    }
    &__title-job {
      margin-top: 0;
    }
  }

  .projects {
    &__grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 20px;
    }
  }

  .about {
    &__text-wrap {
      width: 100%;
    }
  }

  .skills {
    &__lists {
      width: 100%;
    }
  }
  .project-modal {
    &__body {
      padding: 50px;
      width: 100%;
      height: 100%;
    }
    &__inner {
      margin: 0 auto;
      width: 90%;
    }
  }
}

@media (max-width: 575px) {
  .contacts {
    &__inner-left {
      flex-direction: column;
      align-items: start;
    }

    &__img {
      margin-right: 15px;
    }
    &__title-name {
      font-size: 36px;
      line-height: 100%;
    }
    &__title-job {
      font-size: 36px;
      line-height: 100%;
    }
  }

  .education {
    &__item {
      grid-template-columns: 1fr;
      text-align: left;
      grid-gap: 10px;
    }
  }

  .projects {
    &__grid {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  .project-modal {
    &__body {
      padding: 15px 10px;
      width: 100%;
      height: 100%;
    }
    &__inner {
      margin: 0 auto;
      width: 100%;
    }
  }
}

@media (max-width: 525px) {
  body {
    font-size: 19px;
  }
  .title {
    font-size: 33px;
  }

  .header {
    &__menu.hide-menu {
      width: 100%;
    }
  }

  .contacts {
    &__inner-left {
      flex-direction: column;
      align-items: start;
    }

    &__img {
      width: 150px;
      height: 150px;
      margin-right: 15px;
    }
    &__title-name {
      font-size: 30px;
      margin-bottom: 10px;
      line-height: 100%;
    }
    &__title-job {
      font-size: 30px;
      line-height: 100%;
    }
    &__item {
      & + .contacts__item {
        margin-left: 10px;
      }
    }
  }
}

@media (max-width: 450px) {
  .container {
    padding-top: 20px;
  }
  .title {
    text-align: center;
  }
  .contacts {
    &__inner-left {
      flex-direction: column;
      align-items: start;
    }
    &__body {
      margin: 0 auto;
      text-align: center;
      flex-direction: column;
    }

    &__img {
      width: 250px;
      height: 250px;
      margin-right: 0;
    }
    &__title-name {
      font-size: 30px;
      margin-top: 15px;
      margin-bottom: 10px;
      line-height: 100%;
    }
    &__title-job {
      font-size: 30px;
      line-height: 100%;
    }
    &__list {
      justify-content: center;
    }
    &__item {
      & + .contacts__item {
        margin-left: 10px;
      }
    }
  }
  .code {
    font-size: 17px;
  }
  .skills {
    &__lists {
      flex-wrap: wrap;
    }

    &__list:first-child {
      width: 100%;
    }
    &__list:nth-child(2),
    &__list:nth-child(3) {
      width: 48%;
    }
    &__item {
      margin-top: 7px;
    }
  }
  .footer {
    &__inner {
      padding: 15px 0;
    }
    &__item-gh {
      width: 45px;
    }
    &__link {
      svg {
        width: 100%;
      }
    }
    &__item-rs {
      width: 75px;
    }
  }
}
